.content
  width: 90%
  display: flex
  flex-direction: column
  gap: 30px
  margin-top: 50px

.books
  display: flex
  flex-direction: row
  gap: 30px

.form
  display: flex
  align-items: center
  justify-content: center

.formContent
  display: flex
  flex-direction: column
  width: max-content
  gap: 10px
  padding: 20px
  background: aliceblue
  border-radius: 15px
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.5)

.button
  display: flex
  justify-content: center
  align-items: center
