.topMenu
  display: inline-flex
  gap: 2em
  justify-content: center
  align-items: center
  width: 100%
  height: 8vh
  background: #011627

.link
  text-decoration: none
  color: #fff

  &:hover
    color: #8A95A5


.activeLink
  text-decoration: none
  color: #B9C6AE