.book
  display: flex
  flex-direction: column
  padding: 20px
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.3)
  border-radius: 15px
  background: aliceblue

.buttons
  display: flex
  flex-direction: column
  margin-top: 10px
  gap: 5px
  align-items: center
  justify-content: center